{
  "name": "docxgen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:frontend": "pnpm --filter @docxgen/frontend dev",
    "dev:backend": "pnpm --filter @docxgen/backend dev",
    "start": "pnpm --filter @docxgen/backend start:doc-service",
    "test": "pnpm --filter @docxgen/backend test",
    "eval": "pnpm --filter @docxgen/backend eval",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "opencode:check": "pnpm --filter @docxgen/backend opencode:check",
    "max:subscribe": "pnpm --filter @docxgen/backend max:subscribe",
    "start:services": "pnpm --filter @docxgen/backend start:services",
    "start:doc-service": "pnpm --filter @docxgen/backend start:doc-service",
    "start:max-bot": "pnpm --filter @docxgen/backend start:max-bot",
    "start:vk-bot": "pnpm --filter @docxgen/backend start:vk-bot",
    "start:local-bot": "pnpm --filter @docxgen/backend start:local-bot",
    "dev": "concurrently --names doc,max,vk,local,web --prefix-colors blue,yellow,magenta,green,red \"pnpm --filter @docxgen/backend start:doc-service\" \"pnpm --filter @docxgen/backend start:max-bot\" \"pnpm --filter @docxgen/backend start:vk-bot\" \"pnpm --filter @docxgen/backend start:local-bot\" \"pnpm --filter @docxgen/frontend dev\""
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
